{
  "name": "Additional-Items",
  "version": "1.0.0",
  "description": "This will be the component that renders the additional items for sale from the seller.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node ./dummyData/dataSeeder",
    "dev:build": "webpack --watch",
    "build": "webpack",
    "dev:start": "nodemon -i src -i public -i npm_modules server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Kylo/Additional-Items.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Kylo/Additional-Items/issues"
  },
  "homepage": "https://github.com/Team-Kylo/Additional-Items#readme",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "nodemon": "^2.0.2",
    "picsum-photos": "^2.1.3",
    "webpack-cli": "^3.3.10"
  }
}
